{
  "name": "@brutask/constants",
  "version": "0.0.138",
  "description": "Common constants used by Brutask app and server",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucira/brutask-constants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brucira/brutask-constants/issues"
  },
  "homepage": "https://github.com/brucira/brutask-constants#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  }
}
